export const reactNativePaperLight = {
  colors: {
    primary: 'rgb(142, 67, 127)',
    onPrimary: 'rgb(255, 255, 255)',
    primaryContainer: 'rgb(255, 215, 241)',
    onPrimaryContainer: 'rgb(58, 0, 51)',
    secondary: 'rgb(123, 73, 151)',
    onSecondary: 'rgb(255, 255, 255)',
    secondaryContainer: 'rgb(245, 217, 255)',
    onSecondaryContainer: 'rgb(48, 0, 74)',
    tertiary: 'rgb(71, 85, 182)',
    onTertiary: 'rgb(255, 255, 255)',
    tertiaryContainer: 'rgb(223, 224, 255)',
    onTertiaryContainer: 'rgb(0, 13, 95)',
    error: 'rgb(186, 26, 26)',
    onError: 'rgb(255, 255, 255)',
    errorContainer: 'rgb(255, 218, 214)',
    onErrorContainer: 'rgb(65, 0, 2)',
    background: 'rgb(255, 251, 255)',
    onBackground: 'rgb(31, 26, 29)',
    surface: 'rgb(255, 251, 255)',
    onSurface: 'rgb(31, 26, 29)',
    surfaceVariant: 'rgb(239, 222, 230)',
    onSurfaceVariant: 'rgb(79, 68, 74)',
    outline: 'rgb(128, 116, 123)',
    outlineVariant: 'rgb(210, 194, 202)',
    shadow: 'rgb(0, 0, 0)',
    scrim: 'rgb(0, 0, 0)',
    inverseSurface: 'rgb(52, 47, 50)',
    inverseOnSurface: 'rgb(248, 238, 242)',
    inversePrimary: 'rgb(255, 172, 233)',
    elevation: {
      level0: 'transparent',
      level1: 'rgb(249, 242, 249)',
      level2: 'rgb(246, 236, 245)',
      level3: 'rgb(243, 231, 241)',
      level4: 'rgb(241, 229, 240)',
      level5: 'rgb(239, 225, 237)',
    },
    surfaceDisabled: 'rgba(31, 26, 29, 0.12)',
    onSurfaceDisabled: 'rgba(31, 26, 29, 0.38)',
    backdrop: 'rgba(55, 46, 52, 0.4)',
  },
};

export const reactNativePaperDark = {
  colors: {
    primary: 'rgb(255, 172, 233)',
    onPrimary: 'rgb(87, 18, 77)',
    primaryContainer: 'rgb(114, 43, 101)',
    onPrimaryContainer: 'rgb(255, 215, 241)',
    secondary: 'rgb(230, 180, 255)',
    onSecondary: 'rgb(73, 23, 101)',
    secondaryContainer: 'rgb(98, 49, 125)',
    onSecondaryContainer: 'rgb(245, 217, 255)',
    tertiary: 'rgb(187, 195, 255)',
    onTertiary: 'rgb(17, 34, 134)',
    tertiaryContainer: 'rgb(45, 60, 156)',
    onTertiaryContainer: 'rgb(223, 224, 255)',
    error: 'rgb(255, 180, 171)',
    onError: 'rgb(105, 0, 5)',
    errorContainer: 'rgb(147, 0, 10)',
    onErrorContainer: 'rgb(255, 180, 171)',
    background: 'rgb(31, 26, 29)',
    onBackground: 'rgb(234, 224, 227)',
    surface: 'rgb(31, 26, 29)',
    onSurface: 'rgb(234, 224, 227)',
    surfaceVariant: 'rgb(79, 68, 74)',
    onSurfaceVariant: 'rgb(210, 194, 202)',
    outline: 'rgb(155, 141, 148)',
    outlineVariant: 'rgb(79, 68, 74)',
    shadow: 'rgb(0, 0, 0)',
    scrim: 'rgb(0, 0, 0)',
    inverseSurface: 'rgb(234, 224, 227)',
    inverseOnSurface: 'rgb(52, 47, 50)',
    inversePrimary: 'rgb(142, 67, 127)',
    elevation: {
      level0: 'transparent',
      level1: 'rgb(42, 33, 39)',
      level2: 'rgb(49, 38, 45)',
      level3: 'rgb(56, 42, 51)',
      level4: 'rgb(58, 44, 54)',
      level5: 'rgb(62, 46, 58)',
    },
    surfaceDisabled: 'rgba(234, 224, 227, 0.12)',
    onSurfaceDisabled: 'rgba(234, 224, 227, 0.38)',
    backdrop: 'rgba(55, 46, 52, 0.4)',
  },
};
